input {
    beats {
        port => 5044
    }
}

filter {
    grok {
        match => ["message", "%{GREEDYDATA:UNWANTED}\ apimMetrics:%{GREEDYDATA:apimMetrics}\, %{GREEDYDATA:UNWANTED} \:%{GREEDYDATA:properties}"]
    }
    json {
        source => "properties"
    }
}


# filter {
#     grok {
#         match => ["message", "%{GREEDYDATA:UNWANTED}\ apimMetrics:%{GREEDYDATA:apimMetrics}\, %{GREEDYDATA:UNWANTED} \:%{GREEDYDATA:properties}"]
#     }
#     json {
#         source => "properties"
#     }
#     grok {
#     match => { "message", "%{GREEDYDATA}\ Payload:%{GREEDYDATA:payload}" }
#   }
#   json {
#     source => "payload"
#     target => "parsed_payload"
#   }

# }

output {
    if [apimMetrics] == " apim:response" {
        elasticsearch {
            index => "apim_event_response"
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
        }
    } else if [apimMetrics] == " apim:faulty" {
        elasticsearch {
            index => "apim_event_faulty"
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
        }
    } else {
        elasticsearch {
            index => "log"
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
        }
    }
}
